{
  "name": "math-exercises",
  "version": "1.3.1",
  "description": "Math exercises generator for middle school and high school",
  "main": "src/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "Heureux Hasard",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krirkrirk/math-exercises.git"
  },
  "bugs": {
    "url": "https://github.com/krirkrirk/math-exercises/issues"
  },
  "homepage": "https://github.com/krirkrirk/math-exercises#readme",
  "dependencies": {
    "mathjs": "^11.5.1"
  }
}
